{
  "AppSettings": {
    "TokenSignature": "this is a signature key it can be anything you want"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerformanceDb": "Server=localhost;Port=5432;Database=performancedb;UserId=postgres;Password=indocyber;"
  }
}
